{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=DESKTOP-5TITJRQ\\MSSQLSERVER01;database=PersonalDiary;user=sa;password=123;TrustServerCertificate=true"
  }

}
