{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "ABCDEFGH123@@!!!ASDwerewkklrwerorq"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=LAPTOP-AK6P3CJR\\MSSQLSERVER02;database=PersonalDiary;user=sa;password=123;TrustServerCertificate=true"
  }

}
